# --- LINE STAMP GENERATION PROMPT: [キャラクター名] - 王道 vol. 1 ---
# Version: 1.0
# Author: [あなた、またはスタジオ名]
# Goal: 実在の人物をベースにしたキャラクターの「王道」LINEスタンプ40個セットを生成する。
# Note: このプロンプトは、キャラクターとビジュアルスタイルに関する信頼できる唯一の情報源（Single Source of Truth）として機能するよう設計されている。

# ======================================================================
# PART 1: 全体設定とメタデータ
# プロジェクト全体のパラメータを定義する。
# ======================================================================
project_metadata:
  stamp_set_title: "[キャラクター名]の毎日使えるスタンプ" # LINEストアに表示されるスタンプセットのタイトル
  character_name: "[キャラクター名]"
  target_audience: "カジュアルな表現と丁寧な表現の両方を必要とする、学生から社会人までを含む全年齢層。" # [7, 19, 22] に基づくターゲット設定
  language: "Japanese"
  stamp_count: 40 # 標準的なスタンプセットの個数

# ======================================================================
# PART 2: キャラクターの魂 (レポート 1.2章参照)
# キャラクターの内面を定義する。すべてのポーズと表情は、このプロファイルと一致しなければならない。
# ======================================================================
character_profile:
  # キャラクターを一言で表すコンセプト。
  core_concept: |
    [例：見た目はクールで無口だが、実は大の甘党で、可愛いものに目がない。]
  
  # 主要な性格特性。
  personality_traits:
    - "[例：冷静沈着]"
    - "[例：面倒見が良い]"
    - "[例：感情が顔に出にくい]"
    - "[例：一度決めたことはやり通す]"

  # 魅力を生み出す、極めて重要な「ギャップ」。([7] 参照)
  defining_gap: |
    [例：普段のクールな振る舞いと、大好きなケーキを前にした時の子供のような笑顔のギャップが最大の魅力。
    このギャップをスタンプの随所に反映させること。]

  # 共感を呼ぶ弱点。([7] 参照)
  weaknesses:
    - "[例：朝が非常に弱い]"
    - "[例：お化けが怖い]"
    - "[例：褒められると照れて何も言えなくなる]"

  # 決め台詞やモットー。
  catchphrase: "[例：「まあ、なんとかなる」]"

# ======================================================================
# PART 3: ビジュアル設計図 (レポート 1.3章参照)
# アートスタイルを定義する。すべての生成画像は、これらのルールに従うこと。
# ======================================================================
visual_style:
  # 感情の伝わりやすさを最大化するためのデフォルメスタイル。([12, 13] 参照)
  deforme_style: "スーパーデフォルメ（SD）または「ちびキャラ」スタイル。約2.5頭身。表情のためのスペースを最大化するため、大きな頭部を強調する。"
  
  # 線画の仕様。
  line_art: "クリーンで一貫した線幅でありながら、わずかに柔らかい手描き感のあるタッチ。鋭く無機質なベクター線は避ける。外側のシルエットは、強く、容易に認識できるものにすること。" # [12, 17] に基づく
  
  # カラーパレット戦略。([15] 参照)
  color_palette:
    description: "ブランドの一貫性と視認性を確保するため、限定的で調和の取れたカラーパレットを使用する。シンプルさを保つため、陰影は最小限または全くないフラットカラーを基本とする。" # [14] に基づく
    main_color: "[例：#AACCFF (ソフトブルー) - 服や髪に使用]"
    sub_color: "[例：#FFFFFF (ホワイト) - 肌や細部に使用]"
    accent_color: ""
  
  # すべてのビジュアルに対する指導原則。
  guiding_principle: "すべての視覚的選択は、キャラクターの感情と意図を、スマートフォンの小さな画面上で即座に明確に伝達するという目的に貢献しなければならない。" # 「感情伝達の最大化」という思想を反映

# ======================================================================
# PART 4: スタンプリスト (レポート 2章参照)
# 生成する全40スタンプの詳細リスト。機能別に分類されている。
# 各項目が、スタンプ1個分の自己完結した指示書となっている。
# ======================================================================
stamp_list:
  # --- カテゴリA: 日常の挨拶 (4スタンプ) ---
  - id: "stamp_01"
    text: "おはよう"
    pose_and_expression: "あくびをしながら大きく伸びをしている。眠そうだが満足気な表情。「朝が弱い」という弱点と一致させる。"
  - id: "stamp_02"
    text: "こんにちは"
    pose_and_expression: "シンプルでフレンドリーに手を振る。ニュートラルで心地よい笑顔。"
  - id: "stamp_03"
    text: "こんばんは"
    pose_and_expression: "少し眠そうな目で、穏やかに微笑んでいる。背景に月や星を小さくあしらう。"
  - id: "stamp_04"
    text: "おやすみ"
    pose_and_expression: "パジャマ姿で、枕を抱きしめてうとうとしている。幸せそうな寝顔。"

  # --- カテゴリB: 中核リアクション（カジュアル）(8スタンプ) ---
  - id: "stamp_05"
    text: "OK"
    pose_and_expression: "片手でOKサインを作り、自信のある笑顔。"
  - id: "stamp_06"
    text: "了解"
    pose_and_expression: "ビシッと敬礼。真剣だが、どこかコミカルな表情。"
  - id: "stamp_07"
    text: "ありがとう"
    pose_and_expression: "両手を合わせて軽く頭を下げる。感謝の気持ちが伝わる、暖かい笑顔。"
  - id: "stamp_08"
    text: "ごめん"
    pose_and_expression: "両手を合わせ、申し訳なさそうに眉を下げている。少し涙目。"
  - id: "stamp_09"
    text: "いいね！"
    pose_and_expression: "親指を立てる（サムズアップ）。キラキラした目で、満面の笑み。"
  - id: "stamp_10"
    text: "うんうん"
    pose_and_expression: "深く頷きながら、相手の話に共感している表情。"
  - id: "stamp_11"
    text: "どういたしまして"
    pose_and_expression: "少し得意げに胸を張る。親切にできたことを喜んでいる様子。"
  - id: "stamp_12"
    text: "よろしく"
    pose_and_expression: "片手を差し出し、握手を求めるようなポーズ。フレンドリーな笑顔。"

  # --- カテゴリC: 中核リアクション（敬語） (6スタンプ) ---
  - id: "stamp_13"
    text: "ありがとうございます"
    pose_and_expression: "45度の角度で深く、丁寧にお辞儀をしている。目は閉じて誠意を示す。重要な敬語スタンプ。" # [20] 参照
  - id: "stamp_14"
    text: "承知しました"
    pose_and_expression: "背筋を伸ばし、真剣な表情で頷く。プロフェッショナルな態度を示す。"
  - id: "stamp_15"
    text: "よろしくお願いいたします"
    pose_and_expression: "「ありがとうございます」よりもさらに深いお辞儀。ビジネスシーンでの使用を想定。"
  - id: "stamp_16"
    text: "お疲れ様です"
    pose_and_expression: "温かいお茶の入ったカップを両手で持ち、相手に差し出す。優しい笑顔。"
  - id: "stamp_17"
    text: "申し訳ございません"
    pose_and_expression: "土下座に近いほど深く頭を下げ、心からの謝罪を表現する。"
  - id: "stamp_18"
    text: "お先に失礼します"
    pose_and_expression: "軽く会釈しながら、少し申し訳なさそうに後ずさりするポーズ。"

  # --- カテゴリD: ポジティブな感情 (8スタンプ) ---
  - id: "stamp_19"
    text: "わーい！"
    pose_and_expression: "両手を上げて飛び跳ねている。純粋な喜びを全身で表現。"
  - id: "stamp_20"
    text: "(笑)"
    pose_and_expression: "お腹を抱えて大爆笑している。涙が出るほど笑っている様子。"
  - id: "stamp_21"
    text: "LOVE"
    pose_and_expression: "両目がハートマークになり、幸せそうな表情。背景に小さなハートが舞う。"
  - id: "stamp_22"
    text: "すごい！"
    pose_and_expression: "目をキラキラさせながら、力強く拍手している。尊敬の念を表す。"
  - id: "stamp_23"
    text: "ファイト！"
    pose_and_expression: "力こぶを作り、応援している。熱意のこもった表情。"
  - id: "stamp_24"
    text: "キラキラ"
    pose_and_expression: "期待に満ちた表情で、周囲に星や光のエフェクトが輝いている。"
  - id: "stamp_25"
    text: "感動"
    pose_and_expression: "両手で口元を覆い、目に涙をためて感動している。"
  - id: "stamp_26"
    text: "やったー！"
    pose_and_expression: "ガッツポーズ。目標を達成した時の達成感に満ちた表情。"

  # --- カテゴリE: ネガティブ／複雑な感情 (4スタンプ) ---
  - id: "stamp_27"
    text: "えっ⁉️"
    pose_and_expression: "目が点になり、口をあんぐりと開けて固まっている。予期せぬ出来事に驚愕。"
  - id: "stamp_28"
    text: "しょんぼり"
    pose_and_expression: "地面に座り込み、膝を抱えてうなだれている。背景に雨が降っているようなエフェクト。"
  - id: "stamp_29"
    text: "困った…"
    pose_and_expression: "頭をかきながら、眉を下げて困っている。額に汗が一滴。"
  - id: "stamp_30"
    text: "もうムリ"
    pose_and_expression: "燃え尽きて真っ白になったように、魂が口から抜けている。"

  # --- カテゴリF: キャラクター固有／ユーモア (8スタンプ) ---
  - id: "stamp_31"
    text: "[キャラクターの口癖]"
    pose_and_expression: "[例：「まあ、なんとかなる」と言いながら、自信満々に親指を立てている。]"
  - id: "stamp_32"
    text: "" # 文字なし
    pose_and_expression: "[例：巨大なショートケーキの後ろに隠れ、キラキラした目で上目遣いにこちらを覗いている。defining_gapを直接的に表現。]" # [7] 参照
  - id: "stamp_33"
    text: "じーっ"
    pose_and_expression: "壁の角から顔の半分だけを出して、無表情にこちらを観察している。"
  - id: "stamp_34"
    text: "！"
    pose_and_expression: "頭の上に電球が光り、何かを閃いた瞬間の表情。"
  - id: "stamp_35"
    text: "照"
    pose_and_expression: "[例：褒められて、顔を真っ赤にして両手で顔を覆っている。指の隙間からこちらを見ている。weaknessを表現。]"
  - id: "stamp_36"
    text: "燃える！"
    pose_and_expression: "目に炎を宿し、固く拳を握りしめている。情熱的な感情表現。"
  - id: "stamp_37"
    text: "お願い！"
    pose_and_expression: "うるうるとした上目遣いで、両手を前で合わせている。必死のお願いポーズ。"
  - id: "stamp_38"
    text: "ぺこり"
    pose_and_expression: "軽く頭を下げる、カジュアルなお辞儀。テキストの補足に便利。"

  # --- カテゴリG: メイン画像＆タブ画像 (2スタンプ) ---
  - id: "main_image"
    text: "" # メイン画像にはテキスト不要
    pose_and_expression: "キャラクターの最も魅力的で象徴的な表情のアップ。背景は透過。"
  - id: "tab_icon"
    text: "" # タブ画像にはテキスト不要
    pose_and_expression: "キャラクターの顔がはっきりと認識できる、シンプルなバストアップのイラスト。"

# ======================================================================
# PART 5: 画像生成ワークフロー
# このYAMLファイルを使って、画像生成AI（Midjourney, DALL-E 3など）で
# 一貫性のあるスタンプ画像をカテゴリごとに生成するための手順です。
# ======================================================================
generation_workflow:
  instructions: |
    1. まず、PART 1, 2, 3 をあなたのキャラクターの情報で完全に埋めます。
    2. PART 4のスタンプリストをカテゴリごとに分割します。1カテゴリあたり4〜6個のスタンプが含まれるように調整してください。
    3. 最初のカテゴリのスタンプ情報を「プロンプトテンプレート」に当てはめ、画像の束を生成します。
    4. 生成が完了したら、どのカテゴリの画像が生成されたかをユーザーに伝えます。
    5. ユーザーに生成結果を確認してもらい、問題がなければ次のカテゴリの生成に進む許可を得ます。
    6. 全てのカテゴリの生成が完了するまで、ステップ3〜5を繰り返します。

  prompt_template: |
    # 指示書: [キャラクター名] LINEスタンプ画像生成

    ## 概要
    [character_name]をモデルにしたLINEスタンプ用の画像を1枚生成します。

    ## 共通スタイル（全画像で統一）
    - キャラクター: [character_name]。[deforme_style]。[core_concept]。
    - 線画: [line_art]。
    - 色彩: [color_palette description]。メインカラーは[main_color]、サブカラーは[sub_color]、アクセントは[accent_color]を使用。
    - 指導原則: [guiding_principle]
    - フォーマット: LINEスタンプとして使用するため、背景は透過（PNG形式）。

    ## 個別指示：[スタンプIDをここに記述]
    - テキスト: 「【テキストをここに記述】」という文字を、読みやすいフォントで画像内に配置してください。
    - ポーズと表情: 【ポーズと表情をここに記述】